def startBoard():
    m=[['W', 'W', 'W', 'W', 'W']]
    m=m*5
    return m
def showBoard(b):
    result = ""
    for element in b:
        for subelement in element:
            result = result + subelement
        print result
        result = "" 
def final(b):
    b1 = [['W', 'W', 'W', 'W', 'W'], ['X', 'X', 'X', 'X', 'X'], ['O', 'O', 'O', 'O', 'O'], ['W', 'W', 'W', 'W', 'W'], ['W', 'W', 'W', 'W', 'W']]
    b2 = [['W', 'W', 'W', 'W', 'W'], ['W', 'W', 'S', 'W', 'W'], ['W', 'W', 'W', 'W', 'W'], ['W', 'W', 'W', 'W', 'W'], ['W', 'W', 'W', 'W', 'W']]
    return b1==b
import string
def thereIsNoNumber(s):
    result=string.digits
    i=0
    if s[i] not in result or s[len(s)-1] not in result:
        return True
    return False
def someBoxOccupied(b, x, y, o):
    if x>=3 and o=="V":
        return True
    elif y>=3 and o=="H":
        return True
    if o=="V":
        if b[x][y]=="W" and b[x+1][y]=="W" and b[x+2][y]=="W":
            return False
        else:
            return True
    elif o=="H":
        if b[x][y]=="W" and b[x][y+1]=="W" and b[x][y+2]=="W":
            return False
        else:
            return True
def applyPlay(b, shoot):
    i=shoot.split(":")
    if b[int(i[0])][int(i[1])]=="X" or b[int(i[0])][int(i[1])]=="O":
        print "This box has already been played! You've missed a shot!"
        return b
    elif b[int(i[0])][int(i[1])]=="S":
        print "IMPACT!"
        b[int(i[0])][int(i[1])]="O"
        return b
    else:
        print "WATER!"
        b[int(i[0])][int(i[1])]="X"
        return b
def wrongPosition(position):
    if ":" not in position:
        return True
    i=position.split(":")
    if i[0] not in "01234" and i[1] not in "01234":
        return True
    else:
        if int(i[0])>4 or int(i[1])>4:
            return True
        else:
            return False    
def getOrientation():
    i=raw_input("Would you like to place the boat vertically or horizontally? (v / h)")
    i=i.upper()
    while i!="H" and i!="V":
        print "Sorry, this in not a valid option."
        i=raw_input("Would you like to place the boat vertically or horizontally? (v / h)")
        i=i.upper()
    return i
def getPosition():
    i=raw_input("Initial box [row:column from 0 to 4]:")
    while wrongPosition(i):
        print "Sorry, this is not a valid position."
        i=raw_input("Initial box [row:column from 0 to 4]:")
    return i
def placeShip3(b, i):
    pos=getPosition()
    va=pos.split(":")
    x=int(va[0])
    y=int(va[1])
    o=getOrientation()
    while someBoxOccupied(b, x, y ,o):
        print "Sorry, some of the positions where you want to place this ship is already occupied or does not exist. Try again"
        pos=getPosition()
        va=pos.split(":")
        x=int(va[0])
        y=int(va[1])
        o=getOrientation()
    if o=="V":
        b[x][y]="S"
        b[x+1][y]="S"
        b[x+2][y]="S"
    else:
        b[x][y]="S"
        b[x][y+1]="S"
        b[x][y+2]="S"
    return b
def placeShips(b):
    print "You have 3 boats of 3 positions"
    for i in range(1, 4):
        b=placeShip3(b, i)
    return b

def game():
    
    i=startBoard()
    t=chooseLetterPlayer()
    player=chooseInitialPlayer()
    turno=1
    if player=="Computer":
        letra=t[1]
    else:
        letra=t[0]
    showBoard(b)
    menu()
    statistics(wg, lg, tg)
    while not isAWonPlay(i, letra) and not fullBoard(i):
        if player=="Player":
            jugada=play(i)
            i=applyPlay(player, i, letra, jugada)
            drawBoard(i, turno)
            if isAWonPlay(i, letra):
                print "You are the winner"
                wg=wg+1
            elif fullBoard(i):
                print "Empate"
                tg=tg+1
            else:
                player="Computer"
                letra=t[1]
                turno=turno+1
                lg=lg+1
        else:
            jugada=randomPlay(i)
            i=applyPlay(player, i, letra, jugada)
            drawBoard(i, turno)
            if isAWonPlay(i, letra):
                print "Computer are the winer"
                lg=lg+1
            elif fullBoard(i):
                print "Empate"
                tg=tg+1
            else:
                player="Player"
                letra=t[0]
                turno=turno+1
                wg=wg+1
game()
