def startBoard():
    m=[['W', 'W', 'W', 'W', 'W']]
    m=m*5
    return m

def showBoard(b):
    result = ""
    for element in b:
        for subelement in element:
            result = result + subelement
        print result
        result = "" 

def final(b):
    b1 = [['W', 'W', 'W', 'W', 'W'], ['X', 'X', 'X', 'X', 'X'], ['O', 'O', 'O', 'O', 'O'], ['W', 'W', 'W', 'W', 'W'], ['W', 'W', 'W', 'W', 'W']]
    b2 = [['W', 'W', 'W', 'W', 'W'], ['W', 'W', 'S', 'W', 'W'], ['W', 'W', 'W', 'W', 'W'], ['W', 'W', 'W', 'W', 'W'], ['W', 'W', 'W', 'W', 'W']]
    if b1==b:
        return True
    else: 
        return False
