def startBoard():
    m=[['W', 'W', 'W', 'W', 'W']]
    m=m*5
    return m
print startBoard()

def showBoard(b):
    result = ""
    for element in b:
        for subelement in element:
            result = result + subelement
        print result
        result = "" 
print showBoard([['W','W','W','W','W'], ['W','W','W','W','W'], ['W','W','W','W','W'], ['W','W','W','W','W'], ['W','W','W','W','W']])

variante1
def final(b):
    b1 = [['W', 'W', 'W', 'W', 'W'], ['X', 'X', 'X', 'X', 'X'], ['O', 'O', 'O', 'O', 'O'], ['W', 'W', 'W', 'W', 'W'], ['W', 'W', 'W', 'W', 'W']]
    b2 = [['W', 'W', 'W', 'W', 'W'], ['W', 'W', 'S', 'W', 'W'], ['W', 'W', 'W', 'W', 'W'], ['W', 'W', 'W', 'W', 'W'], ['W', 'W', 'W', 'W', 'W']]
    if b1==b:
        return True
    else: 
        return False
print final([['W', 'W', 'W', 'W', 'W'], ['X', 'X', 'X', 'X', 'X'], ['O', 'O', 'O', 'O', 'O'], ['W', 'W', 'W', 'W', 'W'], ['W', 'W', 'W', 'W', 'W']])

variante2
def final(b):
    b1 = [['W', 'W', 'W', 'W', 'W'], ['X', 'X', 'X', 'X', 'X'], ['O', 'O', 'O', 'O', 'O'], ['W', 'W', 'W', 'W', 'W'], ['W', 'W', 'W', 'W', 'W']]
    b2 = [['W', 'W', 'W', 'W', 'W'], ['W', 'W', 'S', 'W', 'W'], ['W', 'W', 'W', 'W', 'W'], ['W', 'W', 'W', 'W', 'W'], ['W', 'W', 'W', 'W', 'W']]
    return b1==b

import string
def thereIsNoNumber(s):
    result=string.digits
    i=0
    for restul in s:
        if s[i] not in restul or s[len(s)-1] not in restul:
            return True
        else:
            return False
print thereIsNoNumber("2b:2c2")

